<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <th:block th:switch="${user.id}">
        <title th:case="null">Add User</title>
        <title th:case="*">Edit User</title>
    </th:block>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
<div class="container my-5">
    <div th:switch="${user.id}">
        <h3 th:case="null">Add User</h3>
        <h3 th:case="*">Edit User</h3>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form action="#" th:action="${user.id} == null ? @{/create-user} : @{/update-user/{id}(id=${user.id})}"
                      th:object="${user}" method="post">
                    <div class="row">
                        <div class="form-group col-md-8">
                            <label for="firstName" class="col-form-label">First Name</label>
                            <input type="text" th:field="*{firstName}" class="form-control"
                                   id="firstName" placeholder="First Name"/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="lastName" class="col-form-label">Last Name</label>
                            <input type="text" th:field="*{lastName}" class="form-control"
                                   id="lastName" placeholder="Last Name"/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="birthDate" class="col-form-label">Birth date</label>
                            <input type="date" value="${user.birthDate}" th:value="${user.birthDate}"
                                   th:field="*{birthDate}" class="form-control"
                                   id="birthDate" placeholder="2019-10-10"/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="email" class="col-form-label">Email</label>
                            <input type="text" th:field="*{email}" class="form-control"
                                   id="email" placeholder="Email Id"/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="address" class="col-form-label">Address</label>
                            <input type="text" th:field="*{address}" class="form-control"
                                   id="address" placeholder="Address"/>
                        </div>
                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value=" Submit ">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
<div th:switch="${error}">
    <script th:case="no"></script>
    <script th:case="*" th:inline="javascript">
        var message = /*[[${error}]]*/ 'default';
        alert(message);</script>
</div>
</body>

</html>